
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>AC Sandwiches - Login</title>
    </head>

    <body>

        <div>
            <a href="Index.html">
            <h1 id="Menu">AC Sandwiches</h1>
            </a>
        </div>

        <h1>Login</h1>

        <form action="Index.html" >
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username">
            <br><br>
            <label for="passWd">Password:</label><br>
            <input type="password" id="passWd" name="passWd"></input>
            <br><br>
            <input type="submit" value="Login">
        </form>

        <!--Insert forgot password button and-->

        <form action="SignUpPage.html" >
            <p>Don't have an account yet? <input type="submit" value="Sign Up"></p>
        </form>

    </body>